<!DOCTYPE html>
<html>
<head>
  <title>My First Node App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">14/03/2022</h1>
        <br>
        <input id = "name" class="form-control" placeholder="Name">
        <br>
        <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages">

    </div>
</div>
<script>
   var socket = io();
    $(() => {
        $("#send").click(()=>{
            sendMessage({name: $("#name").val(), message: $("#message").val()});
        })

        getMessages()
    })

    socket.on('message', addMessages)

    function addMessages(message){
        $("#messages")
          .append(`<div class="my-3" style="min-height: 60px">
                    <h4 class="d-inline">${message.name}</h4> <span data-messageid="${message._id}" onclick="deleteMessage(this)" class="deleteMessage mt-2 float-right btn btn-danger">Deletar</span>
                    <p class="my-0">${message.message}</p>
                  </div>`)
      }
    function getMessages(){
      $.get('/messages', (data) => {
	  data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post('/messages', message)
    }

    function deleteMessage(button){

      var messageId = $(button).data('messageid');

      //Confirm delete?
      if(confirm("Are you sure you want to delete this message?")){
        $.ajax({
          url: `/messages/${messageId}`,
          type: 'DELETE',
          success: function(result){
            $(button).parent().remove();
          }
        })
      }
    }
</script>
</body>
</html>
